Font: VonwaonBitmap 16px  Style: Regular
Point Size: 16   Padding: 5   SP/PD Ratio: 31.3%

Characters included: 6695/7098
Missing characters: 403
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 10	Hex: A	Char [
]
ID: 183	Hex: B7	Char [·]
ID: 8212	Hex: 2014	Char [—]
ID: 20059	Hex: 4E5B	Char [乛]
ID: 22828	Hex: 592C	Char [夬]
ID: 21276	Hex: 531C	Char [匜]
ID: 20235	Hex: 4F0B	Char [伋]
ID: 27720	Hex: 6C48	Char [汈]
ID: 29994	Hex: 752A	Char [甪]
ID: 21438	Hex: 53BE	Char [厾]
ID: 29589	Hex: 7395	Char [玕]
ID: 29593	Hex: 7399	Char [玙]
ID: 29594	Hex: 739A	Char [玚]
ID: 25236	Hex: 6294	Char [抔]
ID: 25210	Hex: 627A	Char [扺]
ID: 25219	Hex: 6283	Char [抃]
ID: 27600	Hex: 6BD0	Char [毐]
ID: 33468	Hex: 82BC	Char [芼]
ID: 26471	Hex: 6767	Char [杧]
ID: 36714	Hex: 8F6A	Char [轪]
ID: 26104	Hex: 65F8	Char [旸]
ID: 20286	Hex: 4F3E	Char [伾]
ID: 27780	Hex: 6C84	Char [沄]
ID: 27800	Hex: 6C98	Char [沘]
ID: 27802	Hex: 6C9A	Char [沚]
ID: 27757	Hex: 6C6D	Char [汭]
ID: 27816	Hex: 6CA8	Char [沨]
ID: 31043	Hex: 7943	Char [祃]
ID: 35792	Hex: 8BD0	Char [诐]
ID: 23619	Hex: 5C43	Char [屃]
ID: 32436	Hex: 7EB4	Char [纴]
ID: 32443	Hex: 7EBB	Char [纻]
ID: 29601	Hex: 73A1	Char [玡]
ID: 29600	Hex: 73A0	Char [玠]
ID: 29605	Hex: 73A5	Char [玥]
ID: 29606	Hex: 73A6	Char [玦]
ID: 37053	Hex: 90BD	Char [邽]
ID: 25316	Hex: 62E4	Char [拤]
ID: 25283	Hex: 62C3	Char [拃]
ID: 33555	Hex: 8313	Char [茓]
ID: 33536	Hex: 8300	Char [茀]
ID: 26491	Hex: 677B	Char [杻]
ID: 30715	Hex: 77FB	Char [矻]
ID: 26107	Hex: 65FB	Char [旻]
ID: 26121	Hex: 6609	Char [昉]
ID: 23746	Hex: 5CC2	Char [峂]
ID: 37064	Hex: 90C8	Char [郈]
ID: 29385	Hex: 72C9	Char [狉]
ID: 39283	Hex: 9973	Char [饳]
ID: 27868	Hex: 6CDC	Char [泜]
ID: 27843	Hex: 6CC3	Char [泃]
ID: 31054	Hex: 794E	Char [祎]
ID: 40484	Hex: 9E24	Char [鸤]
ID: 38888	Hex: 97E8	Char [韨]
ID: 22447	Hex: 57AF	Char [垯]
ID: 22449	Hex: 57B1	Char [垱]
ID: 22413	Hex: 578D	Char [垍]
ID: 22431	Hex: 579F	Char [垟]
ID: 22430	Hex: 579E	Char [垞]
ID: 25382	Hex: 6326	Char [挦]
ID: 33625	Hex: 8359	Char [荙]
ID: 26568	Hex: 67C8	Char [柈]
ID: 37082	Hex: 90DA	Char [郚]
ID: 21061	Hex: 5245	Char [剅]
ID: 30474	Hex: 770A	Char [眊]
ID: 26173	Hex: 663D	Char [昽]
ID: 23779	Hex: 5CE3	Char [峣]
ID: 23783	Hex: 5CE7	Char [峧]
ID: 24097	Hex: 5E21	Char [帡]
ID: 38040	Hex: 9498	Char [钘]
ID: 24327	Hex: 5F07	Char [弇]
ID: 37092	Hex: 90E4	Char [郤]
ID: 39120	Hex: 98D0	Char [飐]
ID: 35332	Hex: 8A04	Char [訄]
ID: 39288	Hex: 9978	Char [饸]
ID: 39289	Hex: 9979	Char [饹]
ID: 39291	Hex: 997B	Char [饻]
ID: 24228	Hex: 5EA4	Char [庤]
ID: 30125	Hex: 75AD	Char [疭]
ID: 30114	Hex: 75A2	Char [疢]
ID: 31441	Hex: 7AD1	Char [竑]
ID: 38399	Hex: 95FF	Char [闿]
ID: 32657	Hex: 7F91	Char [羑]
ID: 28831	Hex: 709F	Char [炟]
ID: 27866	Hex: 6CDA	Char [泚]
ID: 27977	Hex: 6D49	Char [浉]
ID: 27921	Hex: 6D11	Char [洑]
ID: 27962	Hex: 6D3A	Char [洺]
ID: 27944	Hex: 6D28	Char [洨]
ID: 27984	Hex: 6D50	Char [浐]
ID: 27956	Hex: 6D34	Char [洴]
ID: 27939	Hex: 6D23	Char [洣]
ID: 27989	Hex: 6D55	Char [浕]
ID: 23468	Hex: 5BAC	Char [宬]
ID: 34950	Hex: 8886	Char [袆]
ID: 29249	Hex: 7241	Char [牁]
ID: 23006	Hex: 59DE	Char [姞]
ID: 23037	Hex: 59FD	Char [姽]
ID: 29680	Hex: 73F0	Char [珰]
ID: 29693	Hex: 73FD	Char [珽]
ID: 29667	Hex: 73E3	Char [珣]
ID: 29732	Hex: 7424	Char [琤]
ID: 33565	Hex: 831D	Char [茝]
ID: 33689	Hex: 8399	Char [莙]
ID: 26642	Hex: 6812	Char [栒]
ID: 26655	Hex: 681F	Char [栟]
ID: 24423	Hex: 5F67	Char [彧]
ID: 30785	Hex: 7841	Char [硁]
ID: 36736	Hex: 8F80	Char [辀]
ID: 21077	Hex: 5255	Char [剕]
ID: 30508	Hex: 772C	Char [眬]
ID: 21789	Hex: 551D	Char [唝]
ID: 40494	Hex: 9E2E	Char [鸮]
ID: 30409	Hex: 76C9	Char [盉]
ID: 20469	Hex: 4FF5	Char [俵]
ID: 20539	Hex: 503B	Char [倻]
ID: 20470	Hex: 4FF6	Char [俶]
ID: 20510	Hex: 501E	Char [倞]
ID: 20499	Hex: 5013	Char [倓]
ID: 40496	Hex: 9E30	Char [鸰]
ID: 40061	Hex: 9C7D	Char [鱽]
ID: 21197	Hex: 52CD	Char [勍]
ID: 28892	Hex: 70DC	Char [烜]
ID: 28001	Hex: 6D61	Char [浡]
ID: 28066	Hex: 6DA2	Char [涢]
ID: 28005	Hex: 6D65	Char [浥]
ID: 28056	Hex: 6D98	Char [涘]
ID: 24738	Hex: 60A2	Char [悢]
ID: 31365	Hex: 7A85	Char [窅]
ID: 25157	Hex: 6245	Char [扅]
ID: 34986	Hex: 88AA	Char [袪]
ID: 34967	Hex: 8897	Char [袗]
ID: 34991	Hex: 88AF	Char [袯]
ID: 30093	Hex: 758D	Char [疍]
ID: 29250	Hex: 7242	Char [牂]
ID: 28893	Hex: 70DD	Char [烝]
ID: 30766	Hex: 782E	Char [砮]
ID: 21087	Hex: 525F	Char [剟]
ID: 32484	Hex: 7EE4	Char [绤]
ID: 39565	Hex: 9A8D	Char [骍]
ID: 39566	Hex: 9A8E	Char [骎]
ID: 29710	Hex: 740E	Char [琎]
ID: 29703	Hex: 7407	Char [琇]
ID: 22524	Hex: 57FC	Char [埼]
ID: 25455	Hex: 636F	Char [捯]
ID: 22540	Hex: 580C	Char [堌]
ID: 26227	Hex: 6673	Char [晳]
ID: 22537	Hex: 5809	Char [堉]
ID: 21210	Hex: 52DA	Char [勚]
ID: 33730	Hex: 83C2	Char [菂]
ID: 26875	Hex: 68FB	Char [棻]
ID: 33788	Hex: 83FC	Char [菼]
ID: 26813	Hex: 68BD	Char [梽]
ID: 26814	Hex: 68BE	Char [梾]
ID: 26817	Hex: 68C1	Char [棁]
ID: 30810	Hex: 785A	Char [硚]
ID: 40833	Hex: 9F81	Char [龁]
ID: 26206	Hex: 665E	Char [晞]
ID: 21872	Hex: 5570	Char [啰]
ID: 21876	Hex: 5574	Char [啴]
ID: 23839	Hex: 5D1F	Char [崟]
ID: 38106	Hex: 94DA	Char [铚]
ID: 31230	Hex: 79FE	Char [秾]
ID: 20594	Hex: 5072	Char [偲]
ID: 40507	Hex: 9E3B	Char [鸻]
ID: 40508	Hex: 9E3C	Char [鸼]
ID: 29947	Hex: 74FB	Char [瓻]
ID: 26392	Hex: 6718	Char [朘]
ID: 40062	Hex: 9C7E	Char [鱾]
ID: 29444	Hex: 7304	Char [猄]
ID: 39299	Hex: 9983	Char [馃]
ID: 24252	Hex: 5EBC	Char [庼]
ID: 38407	Hex: 9607	Char [阇]
ID: 28922	Hex: 70FA	Char [烺]
ID: 28940	Hex: 710C	Char [焌]
ID: 28111	Hex: 6DCF	Char [淏]
ID: 24775	Hex: 60C7	Char [惇]
ID: 35016	Hex: 88C8	Char [裈]
ID: 31090	Hex: 7972	Char [祲]
ID: 37119	Hex: 90FF	Char [郿]
ID: 23134	Hex: 5A5E	Char [婞]
ID: 23155	Hex: 5A73	Char [婳]
ID: 27448	Hex: 6B38	Char [欸]
ID: 32505	Hex: 7EF9	Char [绹]
ID: 29739	Hex: 742B	Char [琫]
ID: 29743	Hex: 742F	Char [琯]
ID: 25587	Hex: 63F3	Char [揳]
ID: 22595	Hex: 5843	Char [塃]
ID: 25598	Hex: 63FE	Char [揾]
ID: 22598	Hex: 5846	Char [塆]
ID: 38768	Hex: 9770	Char [靰]
ID: 38776	Hex: 9778	Char [靸]
ID: 33991	Hex: 84C7	Char [蓇]
ID: 33833	Hex: 8429	Char [萩]
ID: 33875	Hex: 8453	Char [葓]
ID: 33878	Hex: 8456	Char [葖]
ID: 26897	Hex: 6911	Char [椑]
ID: 40512	Hex: 9E40	Char [鹀]
ID: 26860	Hex: 68EC	Char [棬]
ID: 37222	Hex: 9166	Char [酦]
ID: 36748	Hex: 8F8C	Char [辌]
ID: 29274	Hex: 725A	Char [牚]
ID: 30063	Hex: 756F	Char [畯]
ID: 26013	Hex: 659D	Char [斝]
ID: 21924	Hex: 55A4	Char [喤]
ID: 21982	Hex: 55DE	Char [嗞]
ID: 23894	Hex: 5D56	Char [嵖]
ID: 23886	Hex: 5D4E	Char [嵎]
ID: 23898	Hex: 5D5A	Char [嵚]
ID: 32729	Hex: 7FD9	Char [翙]
ID: 36177	Hex: 8D51	Char [赑]
ID: 38139	Hex: 94FB	Char [铻]
ID: 39051	Hex: 988B	Char [颋]
ID: 31580	Hex: 7B5C	Char [筜]
ID: 33106	Hex: 8152	Char [腒]
ID: 40064	Hex: 9C80	Char [鲀]
ID: 40067	Hex: 9C83	Char [鲃]
ID: 39305	Hex: 9989	Char [馉]
ID: 37132	Hex: 910C	Char [鄌]
ID: 28956	Hex: 711C	Char [焜]
ID: 28253	Hex: 6E5D	Char [湝]
ID: 28264	Hex: 6E68	Char [湨]
ID: 28252	Hex: 6E5C	Char [湜]
ID: 28274	Hex: 6E72	Char [湲]
ID: 28320	Hex: 6EA0	Char [溠]
ID: 28295	Hex: 6E87	Char [溇]
ID: 28233	Hex: 6E49	Char [湉]
ID: 24852	Hex: 6114	Char [愔]
ID: 25162	Hex: 624A	Char [扊]
ID: 31102	Hex: 797E	Char [祾]
ID: 31100	Hex: 797C	Char [祼]
ID: 22600	Hex: 5848	Char [塈]
ID: 32730	Hex: 7FDA	Char [翚]
ID: 39577	Hex: 9A99	Char [骙]
ID: 29760	Hex: 7440	Char [瑀]
ID: 29764	Hex: 7444	Char [瑄]
ID: 36202	Hex: 8D6A	Char [赪]
ID: 22638	Hex: 586E	Char [塮]
ID: 25618	Hex: 6412	Char [搒]
ID: 33951	Hex: 849F	Char [蒟]
ID: 33986	Hex: 84C2	Char [蓂]
ID: 26991	Hex: 696F	Char [楯]
ID: 36754	Hex: 8F92	Char [辒]
ID: 26245	Hex: 6685	Char [暅]
ID: 36342	Hex: 8DF6	Char [跶]
ID: 34574	Hex: 870E	Char [蜎]
ID: 38172	Hex: 951C	Char [锜]
ID: 38183	Hex: 9527	Char [锧]
ID: 31612	Hex: 7B7C	Char [筼]
ID: 20679	Hex: 50C7	Char [僇]
ID: 40073	Hex: 9C89	Char [鲉]
ID: 40074	Hex: 9C8A	Char [鲊]
ID: 40076	Hex: 9C8C	Char [鲌]
ID: 40079	Hex: 9C8F	Char [鲏]
ID: 40528	Hex: 9E50	Char [鹐]
ID: 39124	Hex: 98D4	Char [飔]
ID: 39308	Hex: 998C	Char [馌]
ID: 20150	Hex: 4EB6	Char [亶]
ID: 30214	Hex: 7606	Char [瘆]
ID: 37144	Hex: 9118	Char [鄘]
ID: 38424	Hex: 9618	Char [阘]
ID: 28326	Hex: 6EA6	Char [溦]
ID: 28395	Hex: 6EEB	Char [滫]
ID: 28355	Hex: 6EC3	Char [滃]
ID: 28376	Hex: 6ED8	Char [滘]
ID: 28365	Hex: 6ECD	Char [滍]
ID: 28394	Hex: 6EEA	Char [滪]
ID: 24933	Hex: 6165	Char [慥]
ID: 31395	Hex: 7AA3	Char [窣]
ID: 29832	Hex: 7488	Char [璈]
ID: 29794	Hex: 7462	Char [瑢]
ID: 22664	Hex: 5888	Char [墈]
ID: 25725	Hex: 647D	Char [摽]
ID: 27030	Hex: 6996	Char [榖]
ID: 38778	Hex: 977A	Char [靺]
ID: 38781	Hex: 977D	Char [靽]
ID: 38785	Hex: 9781	Char [鞁]
ID: 38783	Hex: 977F	Char [靿]
ID: 27098	Hex: 69DA	Char [槚]
ID: 27100	Hex: 69DC	Char [槜]
ID: 20720	Hex: 50F0	Char [僰]
ID: 30902	Hex: 78B6	Char [碶]
ID: 35944	Hex: 8C68	Char [豨]
ID: 22049	Hex: 5621	Char [嘡]
ID: 22042	Hex: 561A	Char [嘚]
ID: 38205	Hex: 953D	Char [锽]
ID: 38211	Hex: 9543	Char [镃]
ID: 31635	Hex: 7B93	Char [箓]
ID: 39750	Hex: 9B46	Char [魆]
ID: 40089	Hex: 9C99	Char [鲙]
ID: 39127	Hex: 98D7	Char [飗]
ID: 24281	Hex: 5ED9	Char [廙]
ID: 29093	Hex: 71A5	Char [熥]
ID: 23258	Hex: 5ADA	Char [嫚]
ID: 23274	Hex: 5AEA	Char [嫪]
ID: 29830	Hex: 7486	Char [璆]
ID: 22893	Hex: 596D	Char [奭]
ID: 22694	Hex: 58A6	Char [墦]
ID: 37574	Hex: 92C6	Char [鋆]
ID: 34160	Hex: 8570	Char [蕰]
ID: 40722	Hex: 9F12	Char [鼒]
ID: 40541	Hex: 9E5D	Char [鹝]
ID: 27555	Hex: 6BA3	Char [殣]
ID: 24941	Hex: 616D	Char [慭]
ID: 39065	Hex: 9899	Char [颙]
ID: 22080	Hex: 5640	Char [噀]
ID: 23955	Hex: 5D93	Char [嶓]
ID: 38216	Hex: 9548	Char [镈]
ID: 38219	Hex: 954B	Char [镋]
ID: 40543	Hex: 9E5F	Char [鹟]
ID: 40106	Hex: 9CAA	Char [鲪]
ID: 40108	Hex: 9CAC	Char [鲬]
ID: 40544	Hex: 9E60	Char [鹠]
ID: 40545	Hex: 9E61	Char [鹡]
ID: 29084	Hex: 719C	Char [熜]
ID: 28533	Hex: 6F75	Char [潵]
ID: 28511	Hex: 6F5F	Char [潟]
ID: 28541	Hex: 6F7D	Char [潽]
ID: 28495	Hex: 6F4F	Char [潏]
ID: 31140	Hex: 79A4	Char [禤]
ID: 29855	Hex: 749F	Char [璟]
ID: 29856	Hex: 74A0	Char [璠]
ID: 29848	Hex: 7498	Char [璘]
ID: 40647	Hex: 9EC7	Char [黇]
ID: 27238	Hex: 6A66	Char [橦]
ID: 35313	Hex: 89F1	Char [觱]
ID: 22148	Hex: 5684	Char [嚄]
ID: 26312	Hex: 66C8	Char [曈]
ID: 36421	Hex: 8E45	Char [蹅]
ID: 36406	Hex: 8E36	Char [踶]
ID: 34720	Hex: 87A0	Char [螠]
ID: 24170	Hex: 5E6A	Char [幪]
ID: 38234	Hex: 955A	Char [镚]
ID: 38240	Hex: 9560	Char [镠]
ID: 31300	Hex: 7A44	Char [穄]
ID: 31753	Hex: 7C09	Char [簉]
ID: 30438	Hex: 76E6	Char [盦]
ID: 34723	Hex: 87A3	Char [螣]
ID: 33177	Hex: 8199	Char [膙]
ID: 40111	Hex: 9CAF	Char [鲯]
ID: 40121	Hex: 9CB9	Char [鲹]
ID: 29556	Hex: 7374	Char [獴]
ID: 20152	Hex: 4EB8	Char [亸]
ID: 36191	Hex: 8D5F	Char [赟]
ID: 29135	Hex: 71CF	Char [燏]
ID: 28596	Hex: 6FB4	Char [澴]
ID: 28581	Hex: 6FA5	Char [澥]
ID: 28604	Hex: 6FBC	Char [澼]
ID: 31416	Hex: 7AB8	Char [窸]
ID: 32751	Hex: 7FEF	Char [翯]
ID: 29866	Hex: 74AA	Char [璪]
ID: 38817	Hex: 97A1	Char [鞡]
ID: 32324	Hex: 7E44	Char [繄]
ID: 30637	Hex: 77AD	Char [瞭]
ID: 36435	Hex: 8E53	Char [蹓]
ID: 36432	Hex: 8E50	Char [蹐]
ID: 32637	Hex: 7F7D	Char [罽]
ID: 31747	Hex: 7C03	Char [簃]
ID: 40126	Hex: 9CBE	Char [鲾]
ID: 40128	Hex: 9CC0	Char [鳀]
ID: 40129	Hex: 9CC1	Char [鳁]
ID: 40130	Hex: 9CC2	Char [鳂]
ID: 40136	Hex: 9CC8	Char [鳈]
ID: 40137	Hex: 9CC9	Char [鳉]
ID: 35157	Hex: 8955	Char [襕]
ID: 39734	Hex: 9B36	Char [鬶]
ID: 38824	Hex: 97A8	Char [鞨]
ID: 38823	Hex: 97A7	Char [鞧]
ID: 34272	Hex: 85E0	Char [藠]
ID: 40562	Hex: 9E72	Char [鹲]
ID: 27317	Hex: 6AB5	Char [檵]
ID: 30988	Hex: 790C	Char [礌]
ID: 36450	Hex: 8E62	Char [蹢]
ID: 36444	Hex: 8E5C	Char [蹜]
ID: 22170	Hex: 569A	Char [嚚]
ID: 40558	Hex: 9E6E	Char [鹮]
ID: 31776	Hex: 7C20	Char [簠]
ID: 40747	Hex: 9F2B	Char [鼫]
ID: 40745	Hex: 9F29	Char [鼩]
ID: 33233	Hex: 81D1	Char [臑]
ID: 40145	Hex: 9CD1	Char [鳑]
ID: 28685	Hex: 700D	Char [瀍]
ID: 28684	Hex: 700C	Char [瀌]
ID: 36477	Hex: 8E7D	Char [蹽]
ID: 36478	Hex: 8E7E	Char [蹾]
ID: 34827	Hex: 880B	Char [蠋]
ID: 40769	Hex: 9F41	Char [齁]
ID: 40154	Hex: 9CDA	Char [鳚]
ID: 34328	Hex: 8618	Char [蘘]
ID: 24009	Hex: 5DC9	Char [巉]
ID: 38260	Hex: 9574	Char [镴]
ID: 33244	Hex: 81DC	Char [臜]
ID: 32816	Hex: 8030	Char [耰]
ID: 29912	Hex: 74D8	Char [瓘]
ID: 31027	Hex: 7933	Char [礳]
ID: 40753	Hex: 9F31	Char [鼱]
ID: 40161	Hex: 9CE1	Char [鳡]
ID: 32818	Hex: 8032	Char [耲]
ID: 38850	Hex: 97C2	Char [韂]
ID: 38261	Hex: 9575	Char [镵]
ID: 40164	Hex: 9CE4	Char [鳤]
ID: 37310	Hex: 91BE	Char [醾]
ID: 40777	Hex: 9F49	Char [齉]

Characters excluded from packing:
----------------------------------------